# Sylvia_lxy

./: README.md
Dreamscape/: local.properties  settings.gradle
Dreamscape/app/: build.gradle
Dreamscape/app/src/androidTest/java/com/liuxinyu/dreamscape/: ExampleInstrumentedTest.kt
Dreamscape/app/src/main/: AndroidManifest.xml
Dreamscape/app/src/main/java/com/liuxinyu/dreamscape/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
Dreamscape/app/src/main/java/com/liuxinyu/dreamscape/data/model/: HistoryData.kt  SleepData.kt
Dreamscape/app/src/main/java/com/liuxinyu/dreamscape/data/repository/: SleepRepository.kt
Dreamscape/app/src/main/java/com/liuxinyu/dreamscape/network/: RetrofitClient.kt  SleepApiService.kt
Dreamscape/app/src/main/java/com/liuxinyu/dreamscape/ui/clock/: ClockFragment.kt
Dreamscape/app/src/main/java/com/liuxinyu/dreamscape/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  SleepDuration.kt  SleepDurationAdapter.kt
Dreamscape/app/src/main/java/com/liuxinyu/dreamscape/ui/home/: HomeFragment.kt  HomeFragmentDirections.kt  LoginFragment.kt  RegisterFragment.kt
Dreamscape/app/src/main/java/com/liuxinyu/dreamscape/ui/settings/: MyFragment1.kt  SettingsFragment.kt
Dreamscape/app/src/main/java/com/liuxinyu/dreamscape/ui/today/: TodayFragment.kt
Dreamscape/app/src/main/java/com/liuxinyu/dreamscape/util/: DateUtil.kt  Utils.kt
Dreamscape/app/src/main/java/com/liuxinyu/dreamscape/view/: CalendarView.kt  ECGView.kt
Dreamscape/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  calendar_day.xml  calendar_grid.xml  calendar_header.xml  fragment_clock.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_my1.xml  fragment_register.xml  fragment_settings.xml  fragment_today.xml  historyitem_sleep_page.xml  item_sleep_duration.xml
Dreamscape/app/src/main/res/menu/: bottom_nav_menu.xml
Dreamscape/app/src/main/res/navigation/: nav_graph.xml
Dreamscape/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Dreamscape/app/src/main/res/values-night/: themes.xml
Dreamscape/app/src/test/java/com/liuxinyu/dreamscape/: ExampleUnitTest.kt
Dreamscape/gradle/wrapper/: gradle-wrapper.properties
