<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
   >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/BarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 标题 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="历史睡眠记录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- 柱状图 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1" />

        <!-- 水平滚动条 -->
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:max="100"
            android:progress="0" />

    </LinearLayout>



        <!-- 以日历的形式记录每天的睡眠情况 -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BarChart"
            android:theme="@style/BlackCalendarViewTheme"
            />

        <!-- 点击日历日期可跳转当天详细的睡眠情况 -->
        <!-- 在这里添加具体的睡眠情况布局，可以使用 RecyclerView 或其他方式展示 -->


</RelativeLayout>
