<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.liuxinyu.dreamscape.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_settingsFragment_to_myFragment1"
            app:destination="@id/myFragment1" />

    </fragment>

    <!-- 定义其他 fragment -->
    <fragment
        android:id="@+id/myFragment1"
        android:name="com.liuxinyu.dreamscape.ui.settings.MyFragment1"
        android:label="fragment_my_fragment1"
        tools:layout="@layout/fragment_my1" />

</navigation>
